# PORT AND URL
PORT=4000
FRONTEND_BASE_URL=http://localhost:3000
BACKEND_BASE_URL=http://localhost:4000
NODE_ENV=development


# SUPABASE
SUPABASE_URL=https://rwxxmhqtwcgumihhimxg.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3eHhtaHF0d2NndW1paGhpbXhnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTU2OTQ2MCwiZXhwIjoyMDgxMTQ1NDYwfQ.qCjRVgqmEFNJYz2GpzPV57WhE8ZItmItEnvp0p_z0W8
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3eHhtaHF0d2NndW1paGhpbXhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1Njk0NjAsImV4cCI6MjA4MTE0NTQ2MH0.mJOcq8yQSXPXPqcCwxyBFI9OuwXQ0IHrHMyrNu-qSYo
DATABASE_URL=postgresql://postgres:ClaToNna100123@db.rwxxmhqtwcgumihhimxg.supabase.co:5432/postgres